{
  "name": "blog",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "blog/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "blog:build",
        "dev": true
      },
      "configurations": {
        "production": {
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/blog",
        "root": "blog",
        "srcRoot": "blog/src"
      }
    }
  },
  "tags": []
}
